<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Course Notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="In this section we introduce the homogeneous notation for points and lines on a plane.

区分行(Row)列(Column)向量后面我们要讨论的是向量空间(vector spaces)的线性映射(linear mappings)，我们把这种映射表示为矩阵(matrices)。一个矩阵和一个向量的乘积是另一个向量">
<meta property="og:type" content="article">
<meta property="og:title" content="The 2D projective plane">
<meta property="og:url" content="http://yoursite.com/2016/10/16/The-2D-projective-plane/index.html">
<meta property="og:site_name" content="Jessica Kang">
<meta property="og:description" content="In this section we introduce the homogeneous notation for points and lines on a plane.

区分行(Row)列(Column)向量后面我们要讨论的是向量空间(vector spaces)的线性映射(linear mappings)，我们把这种映射表示为矩阵(matrices)。一个矩阵和一个向量的乘积是另一个向量">
<meta property="og:updated_time" content="2016-10-16T22:48:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The 2D projective plane">
<meta name="twitter:description" content="In this section we introduce the homogeneous notation for points and lines on a plane.

区分行(Row)列(Column)向量后面我们要讨论的是向量空间(vector spaces)的线性映射(linear mappings)，我们把这种映射表示为矩阵(matrices)。一个矩阵和一个向量的乘积是另一个向量">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/16/The-2D-projective-plane/"/>

  <title> The 2D projective plane | Jessica Kang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jessica Kang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">编程浪子，CS一郎</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The 2D projective plane
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T14:39:57+02:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/The-2D-projective-plane/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/The-2D-projective-plane/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>In this section we introduce the homogeneous notation for points and lines on a plane.</p>
</blockquote>
<h3 id="区分行-Row-列-Column-向量"><a href="#区分行-Row-列-Column-向量" class="headerlink" title="区分行(Row)列(Column)向量"></a>区分行(Row)列(Column)向量</h3><p>后面我们要讨论的是向量空间(vector spaces)的线性映射(linear mappings)，我们把这种映射表示为矩阵(matrices)。一个矩阵和一个向量的乘积是另一个向量，即在该映射下的图形(image)。由于映射过程中可能有两种情况：列向量右乘一个矩阵，或行向量左乘一个矩阵。此处我们将行向量和列向量的表示方式作如下区分：<br>粗体符号用于表示列向量，例如:<br>$\boldsymbol{x}$</p>
<p>它的转置(transpose)表示行向量，例如：<br>$\boldsymbol{x^T}$</p>
<p>为了与此原则保持一致，我们将平面上的点记为列向量：<br>$\boldsymbol{x}=(x,y)^T$</p>
<h3 id="Points-and-Lines-的齐次-Homogeneous-表示"><a href="#Points-and-Lines-的齐次-Homogeneous-表示" class="headerlink" title="Points and Lines 的齐次(Homogeneous)表示"></a>Points and Lines 的齐次(Homogeneous)表示</h3><p>首先解释齐次的含义，</p>
<blockquote>
<p>In fact, two such vectors related by an overall scaling are considered as being equivalent. An equivalence class of vectors under this equivalence relationship is known as a homogeneous vector.</p>
</blockquote>
<p>举例来说，直线x + by + c = 0，可表示为向量形式：<br>$(a,b,c)^T$</p>
<p>直线 (ka)x + (kb)y + (kc) = 0，向量表示：<br>$k(a,b,c)^T$</p>
<p>当k不为0的情况下，两条直线被认为是相同的(same)。由此我们认为：有一个整体比例关联起来的两个向量是等价的(equivalence)。在这种等价关系下，一类等价的向量被定义为齐次向量(homogeneous vector)，表示为一个特定向量：<br>$(a,b,c)^T$</p>
<p>定义等价类向量的集合，即齐次向量集合，为投影空间(projective space)。表示为：<br>$\mathbb{P^2}=\mathbb{R^3}-(0,0,0)^T$</p>
<p>注：由于向量(0,0,0)<sup>T</sup>不表示任何直线，所以被排除。</p>
<p>通过上述讨论，我们将直线表示为齐次坐标系中的3-vector。下面讨论如何在齐次坐标系中用一个3-vector表示点(Point)。<br>我们已知，一个点 <strong>x</strong>=(x,y)<sup>T</sup> 在直线 <strong>l</strong>=(a,b,c)<sup>T</sup> 上，当且仅当ax+by+c = 0。这个等式可通过向量的内积(inner product)表示为 (x,y,1)(a,b,c)<sup>T</sup>=(x,y,1)<strong>l</strong>=<strong>x</strong>.<strong>l</strong>=0，这样点(x,y)<strong><sup>T</sup></strong>就被表示成了一个3-vector (x,y,1)<sup>T</sup>。注意，对于任意不为0的常数k，等式 (kx,ky,k)<strong>l</strong>=0 都成立。所以正如直线一样，点也可以被表示为等价向量的集合，也就是齐次向量。不难发现任意一个齐次向量表示的点<strong>x</strong>=(x<sub>1</sub>,x<sub>2</sub>,x<sub>3</sub>)，表示的是笛卡尔坐标系中的点(x<sub>1</sub>/x<sub>3</sub>,x<sub>2</sub>/x<sub>3</sub>)<sup>T</sup>。</p>
<h3 id="齐次坐标系中点与线的关系"><a href="#齐次坐标系中点与线的关系" class="headerlink" title="齐次坐标系中点与线的关系"></a>齐次坐标系中点与线的关系</h3><blockquote>
<p>Result 2.1. The point <strong>x</strong> lies on the line <strong>l</strong> if and only if <strong>x<sup>T</sup>l</strong> = 0.</p>
</blockquote>
<p>点在直线上（直线经过某点）有三种表示方法：<strong>x<sup>T</sup>l</strong>=<strong>l<sup>T</sup>x</strong>=<strong>x</strong>.<strong>l</strong>=0，比较常用的是第二种，即 <strong>l<sup>T</sup>x</strong>。</p>
<blockquote>
<p>Result 2.2. The intersection of two lines <strong>l</strong> and <strong>l′</strong>is the point <strong>x</strong> = <strong>l</strong> × <strong>l′</strong>.<br>Result 2.3. The line through two points <strong>x</strong> and <strong>x′</strong>is <strong>l</strong> = <strong>x</strong> × <strong>x′</strong>.</p>
</blockquote>
<p>证明2.2.：根据右手定则，两向量的叉乘结果是与两向量都垂直的向量。所以，已知直线向量<strong>l</strong>和<strong>l’</strong>叉乘所得向量为<strong>x</strong>，可知<strong>l</strong>.<strong>x</strong>=0 且<strong>l’</strong>.<strong>x</strong>=0，即<strong>x</strong>同时存在于两条直线上，可知<strong>x</strong>为两直线交点。同理可证2.3.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Course-Notes/" rel="tag">#Course Notes</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/16/The-2D-projective-plane/"
     data-title="The 2D projective plane"
     data-content=""
     data-url="http://yoursite.com/2016/10/16/The-2D-projective-plane/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/The-2D-projective-plane/"
           data-title="The 2D projective plane" data-url="http://yoursite.com/2016/10/16/The-2D-projective-plane/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16612460?v=3&u=00596318eb40a2eaa253695e0db15ba0ada79af8&s=140"
               alt="Jessica" />
          <p class="site-author-name" itemprop="name">Jessica</p>
          <p class="site-description motion-element" itemprop="description">杰西卡的不成熟技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#区分行-Row-列-Column-向量"><span class="nav-number">1.</span> <span class="nav-text">区分行(Row)列(Column)向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Points-and-Lines-的齐次-Homogeneous-表示"><span class="nav-number">2.</span> <span class="nav-text">Points and Lines 的齐次(Homogeneous)表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#齐次坐标系中点与线的关系"><span class="nav-number">3.</span> <span class="nav-text">齐次坐标系中点与线的关系</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessica</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jessicakang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
